# Limit per IP
id=limit_ip ; protocol_state==RCPT
                action=rate(client_address/300/3600/450 4.7.1 sorry, max 300 requests per hour)

# Limit per email
id=limit_user_hour ; sender=~.+@.+ ; protocol_state==RCPT
                action=rate(sender/500/3600/450 4.7.1 sorry, max 500 emails per user per hour)

# Limit per domain
id=limit_domain_generic ; sender=~.+@.+ ; protocol_state==RCPT
                action=rate(sender_domain/2000/3600/450 4.7.1 sorry, max 2000 emails per domain per hour)

# Limit entire server
id=limit_server_hour ; protocol_state==RCPT
                action=rate(server/10000/3600/450 4.7.1 sorry, max 10000 emails per server per hour)
