[defaults]
; Default IMAP settings for all domains
imap_host = "openadmin_mailserver"
imap_port = 993
imap_secure = "SSL"
imap_short_login = false
imap_auth_type = "LOGIN"

; Default SMTP settings for all domains
smtp_host = "openadmin_mailserver"
smtp_port = 587
smtp_secure = "TLS"
smtp_short_login = false
smtp_auth = true
smtp_auth_type = "LOGIN"
